<!DOCTYPE html>
<html>
<head>
  <title>Chat com Configuração de IP e Criptografia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .chat-container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
    }

    .chat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chat-header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .chat-header ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .chat-header ul li {
      display: inline-block;
      margin-left: 10px;
    }

    .chat-header ul li a {
      color: #333;
      text-decoration: none;
      font-size: 14px;
    }

    .chat-messages {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
      margin-bottom: 20px;
    }

    .chat-input-container {
      display: flex;
    }

    .chat-input {
      flex: 1;
    }

    .chat-button {
      margin-left: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }

    .chat-button:hover {
      background-color: #45a049;
    }

    .config-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
    }

    .config-popup-content {
      max-width: 300px;
      background: #fff;
      padding: 20px;
    }

    .config-popup-content h2 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #333;
    }

    .config-popup-content label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #555;
    }

    .config-popup-content input[type="text"],
    .config-popup-content select {
      width: 100%;
      border: 1px solid #ccc;
      padding: 5px;
      box-sizing: border-box;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .config-popup-content button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }

    .config-popup-content button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h1>Chat Unifesp</h1>
      <ul>
        <li><a href="#" onclick="resetKey()">Redefinir Chave</a></li>
        <li><a href="#" onclick="changeDestinationIP()">Alterar IP de Destino</a></li>
        <li><a href="#" onclick="changeEncryption()">Alterar Criptografia do Chat</a></li>
        <li><a href="#" onclick="restartChat()">Reiniciar Chat</a></li>
      </ul>
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="chat-input-container">
      <input type="text" class="chat-input" id="messageInput" placeholder="Digite sua mensagem">
      <button class="chat-button" onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <div class="config-popup" id="configPopup">
    <div class="config-popup-content">
      <h2>Configuração de IP e Criptografia</h2>
      <label for="ipInput">Endereço IP:</label>
      <input type="text" id="ipInput" placeholder="Digite o endereço IP">
      <label for="keyInput">Chave:</label>
      <input type="text" id="keyInput" placeholder="Digite a chave">
      <label for="encryptionSelect">Algoritmo de Criptografia:</label>
      <select id="encryptionSelect">
        <option value="sdes">S-DES</option>
        <option value="rc4">RC4</option>
      </select>
      <button onclick="saveConfig()">Salvar</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const configPopup = document.getElementById('configPopup');
    const ipInput = document.getElementById('ipInput');
    const keyInput = document.getElementById('keyInput');
    const encryptionSelect = document.getElementById('encryptionSelect');
    const chatMessages = document.getElementById('chatMessages');
    const messageInput = document.getElementById('messageInput');
    let ip = '';
    let key = '';
    let encryptionAlgorithm = '';
    let socket = null;

    function showConfigPopup() {
      configPopup.style.display = 'flex';
    }

    function hideConfigPopup() {
      configPopup.style.display = 'none';
    }

    function saveConfig() {
      ip = ipInput.value;
      key = keyInput.value;
      encryptionAlgorithm = encryptionSelect.value;
      hideConfigPopup();
      connectToServer();
    }

    function connectToServer() {
      socket = io();
      socket.on('message', (data) => {
        const { message, encryptionType, userId } = data;
        // use the function from use case
        const decryptedMessage = decryptMessage(message, key, encryptionAlgorithm);
        console.log('received message', message);
        const messageElement = document.createElement('div');
        messageElement.textContent = `${userId}: ` + decryptedMessage;
        chatMessages.appendChild(messageElement);
      });
    }

    function resetKey() {
      const newKey = prompt('Digite a nova chave:');
      if (newKey !== null) {
        console.log('new key', { newKey, oldKey: key })
        key = newKey;
        connectToServer();
      }
    }

    function changeDestinationIP() {
      const newIP = prompt('Digite o novo endereço IP:');
      if (newIP !== null) {
        console.log('new ip of destiny', { newIP, oldIP: ip })
        ip = newIP;
        connectToServer();
      }
    }

    function changeEncryption() {
      const newEncryption = prompt('Selecione o novo algoritmo de criptografia (sdes ou rc4):');
      if (newEncryption !== null) {
        console.log('new encryption', { newEncryption, oldEncryption: encryptionAlgorithm })
        encryptionAlgorithm = newEncryption;
      }
    }

    function restartChat() {
      console.log('restarting chat');
      location.reload();
    }

    function sendMessage() {
      console.log('sending message');
      const mensagem = messageInput.value;
      // use the function from use case
      const encryptedMessage = encryptMessage(mensagem, key, encryptionAlgorithm);
      console.log('sending message', { message: mensagem, encryptedMessage });
      socket.emit('message', { message: encryptedMessage, encryptionType: encryptionAlgorithm, userId: socket.id });
      messageInput.value = '';
    }

    window.addEventListener('load', showConfigPopup);
  </script>
</body>
</html>
